{
  "name": "mesto",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natali-kamenkova/mesto.git"
  },
  "author": "Natali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natali-kamenkova/mesto/issues"
  },
  "homepage": "https://github.com/natali-kamenkova/mesto#readme",
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.0"
  },
  "dependencies": {
    "core-js": "^3.25.1"
  }
}
